<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/icon_bt_maincolor"
        android:shortcutDisabledMessage="@string/shortmessage"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/shortmessage"
        android:shortcutShortLabel="@string/shortmessage">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.clock.view.activity.ScratchDemoActivity"
            android:targetPackage="com.clock.view" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>