<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scratch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.clock.view.activity.ScratchDemoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/icon_mark_bg"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mark_left"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mark_right"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="满90-30元优惠券"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_checklook"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonbg"
                        android:elevation="3dp"
                        android:text="立即查看"
                        android:textSize="15sp"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>


            <com.clock.scratch.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbg"
                android:elevation="3dp"
                android:text="点我刮奖"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:text="@string/scratch_percent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Color：" />

            <RadioGroup
                android:id="@+id/rg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/rb_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/rb_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <RadioButton
                    android:id="@+id/rb_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Watermark：" />

            <RadioGroup
                android:id="@+id/rg_watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alipay" />

                <RadioButton
                    android:id="@+id/rb_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c1" />

                <RadioButton
                    android:id="@+id/rb_ic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c2" />

                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EraseSize：" />

            <SeekBar
                android:id="@+id/sb_erase_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="60" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaxPercent：" />

            <SeekBar
                android:id="@+id/sb_max_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="70" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonbg"
            android:elevation="5dp"
            android:text="Clear"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbg"
            android:elevation="5dp"
            android:text="Reset"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
